# ecommerce

./: EcommerceWeb.sln  EcommerceWeb.sln.bak  README.md  azure-pipelines.yml
Core/Entity/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecefication.cs  ISpecification.cs  ProductSpecsParams.cs  ProductWithCountSpecefication.cs  ProductWithTypesAndBrandSpecefications.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Config/: EntityConfiguration.cs
Infrastucture/Data/: SpeceficationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastucture/Migrations/: 20220130114625_test.Designer.cs  20220130114625_test.cs  20220130114752_test1.Designer.cs  20220130114752_test1.cs  20220202041837_efcore1.Designer.cs  20220202041837_efcore1.cs  20220202044232_efcore2.Designer.cs  20220202044232_efcore2.cs  20220202054401_efcore3.Designer.cs  20220202054401_efcore3.cs  20220202145055_core11.Designer.cs  20220202145055_core11.cs  StoreContextModelSnapshot.cs
Infrastucture/Repository/: GenericRepository.cs  ProductRepository.cs
Infrastucture/SeedData/: brands.json  brands.json.bak
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.css  home.component.html  home.module.ts
client/src/app/models/: pageinitation.ts  product.ts
client/src/app/nav-bar/: nav-bar.component.css  (+1 more)
client/src/environments/: environment.ts
webapi1/: Program.cs  appsettings.json  mydb3.db-shm  mydb3.db-wal  webapi1.csproj
webapi1/API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs
webapi1/API/DTO/: DtoConverter.cs  ProductDto.cs
webapi1/API/Errors/: ApiException.cs  ApiRequestValidator.cs  ApiResponse.cs
webapi1/API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
webapi1/API/Helpers/: MappingProfile.cs  Pageinitation.cs  ProductURlHelper.cs
webapi1/API/MiddleWare/: ExceptionMiddleWare.cs
webapi1/API/Properties/: launchSettings.json
webapi1/Controllers/: ProductController.cs
(+27 files in other folders)
